info face="SecondsDials" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=55 scaleW=218 scaleH=218 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="secondsDials.png"
chars count=5
char id=48    x=0     y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=49    x=55    y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50    x=110   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51    x=165   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52    x=220   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53    x=275   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54    x=330   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55    x=385   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56    x=440   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57    x=495   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=33    x=550   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=34    x=605   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=35    x=660   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=36    x=715   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=37    x=770   y=0     width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15

char id=38    x=0     y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=39    x=55    y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=40    x=110   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=41    x=165   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=42    x=220   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=43    x=275   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=44    x=330   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=45    x=385   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=46    x=440   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=47    x=495   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=58    x=550   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=59    x=605   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=60    x=660   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61    x=715   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62    x=770   y=55    width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15

char id=63    x=0     y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=64    x=55    y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=65    x=110   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=66    x=165   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=67    x=220   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=68    x=275   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=69    x=330   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=70    x=385   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=71    x=440   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=72    x=495   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=73    x=550   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=74    x=605   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=75    x=660   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=76    x=715   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=77    x=770   y=110   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15

char id=78    x=0     y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=79    x=55    y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=80    x=110   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=81    x=165   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=82    x=220   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=83    x=275   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=84    x=330   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=85    x=385   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=86    x=440   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=87    x=495   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=88    x=550   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=89    x=605   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=90    x=660   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=91    x=715   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=92    x=770   y=165   width=55    height=55    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
